<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестированиe</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }
        .test-box {
            flex: 0 0 45%;
        }
        a {
            text-decoration: none;
        }
        .test-box {
        width: calc(26.666% - 7px);
        height: 150px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .test-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .test-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .test-button {
            background-color: rgb(248, 129, 208);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            outline: none;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="headerpage"></div>
    <div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="list_expert.html">Эксперты</a></li>
            <li><a href="test.html">Тестированиe</a></li>
            <li><a href="personal_account.php">Личный кабинет</a></li>
            <li style="float: right"><a href="../test.html">Выйти</a> 
        </ul>
    </div>
    <div class="sitplace"></div>
    <div class="listTema">
        <h1>Тесты</h1>
    </div>
    <p>
    <main>
        <div class="test-box">
            <div class="test-title">Реакция на звук</div>
            <div class="test-icon">🔊</div>
            <a href="./tests/soundTest.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">Реакция на звук (сложная)</div>
            <div class="test-icon">🔊</div>
             <a href="./tests/sumSoundTest.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">Реакция на свет (простая)</div>
            <div class="test-icon">🎆</div>
            <a href="./tests/lightSquares.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">Реакция на свет (сложная)</div>
            <div class="test-icon">🎆</div>
            <a href="./tests/colorSquares.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">Реакция на цифровые сигналы</div>
            <div class="test-icon">🧮</div>
             <a href="./tests/sumTest.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">РДО (простая)</div>
            <div class="test-icon">🤾‍♀️</div>
             <a href="./tests/movingObj.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">РДО (сложная)</div>
            <div class="test-icon">🤾‍♀️</div>
             <a href="./tests/movingObjectTest.html" class="test-button">Пройти</a>
        </div>
        <div class="test-box">
            <div class="test-title">Аналоговое слежение</div>
            <div class="test-icon">🕵️</div>
             <a href="./tests/analogTrackingTest.html" class="test-button">Пройти</a>
        </div>
        
    </main>
</body>
</html>
